C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\bin\Debug\net6.0\MiniShop.Core.deps.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\bin\Debug\net6.0\MiniShop.Core.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\bin\Debug\net6.0\MiniShop.Core.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.csproj.AssemblyReference.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.AssemblyInfoInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.AssemblyInfo.cs
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.csproj.CoreCompileInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\obj\Debug\net6.0\refint\MiniShop.Core.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Core\obj\Debug\net6.0\ref\MiniShop.Core.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\bin\Debug\net6.0\MiniShop.Core.deps.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\bin\Debug\net6.0\MiniShop.Core.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\bin\Debug\net6.0\MiniShop.Core.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.csproj.AssemblyReference.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.AssemblyInfoInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.AssemblyInfo.cs
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.csproj.CoreCompileInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\obj\Debug\net6.0\refint\MiniShop.Core.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\obj\Debug\net6.0\MiniShop.Core.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Core\obj\Debug\net6.0\ref\MiniShop.Core.dll
