C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\bin\Debug\net6.0\MiniShop.Data.deps.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\bin\Debug\net6.0\MiniShop.Data.runtimeconfig.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\bin\Debug\net6.0\MiniShop.Data.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\bin\Debug\net6.0\MiniShop.Data.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\bin\Debug\net6.0\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\bin\Debug\net6.0\MiniShop.Entity.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.csproj.AssemblyReference.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.AssemblyInfoInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.AssemblyInfo.cs
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.csproj.CoreCompileInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.csproj.CopyComplete
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\refint\MiniShop.Data.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.genruntimeconfig.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Data\obj\Debug\net6.0\ref\MiniShop.Data.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\bin\Debug\net6.0\MiniShop.Data.deps.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\bin\Debug\net6.0\MiniShop.Data.runtimeconfig.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\bin\Debug\net6.0\MiniShop.Data.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\bin\Debug\net6.0\MiniShop.Data.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\bin\Debug\net6.0\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\bin\Debug\net6.0\MiniShop.Entity.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.csproj.AssemblyReference.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.AssemblyInfoInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.AssemblyInfo.cs
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.csproj.CoreCompileInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.csproj.CopyComplete
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\refint\MiniShop.Data.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\MiniShop.Data.genruntimeconfig.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Data\obj\Debug\net6.0\ref\MiniShop.Data.dll
