C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\bin\Debug\net6.0\MiniShop.Business.deps.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\bin\Debug\net6.0\MiniShop.Business.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\bin\Debug\net6.0\MiniShop.Business.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\bin\Debug\net6.0\MiniShop.Data.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\bin\Debug\net6.0\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\bin\Debug\net6.0\MiniShop.Data.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\bin\Debug\net6.0\MiniShop.Entity.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.csproj.AssemblyReference.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.AssemblyInfoInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.AssemblyInfo.cs
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.csproj.CoreCompileInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.csproj.CopyComplete
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\refint\MiniShop.Business.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Business\obj\Debug\net6.0\ref\MiniShop.Business.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\bin\Debug\net6.0\MiniShop.Business.deps.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\bin\Debug\net6.0\MiniShop.Business.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\bin\Debug\net6.0\MiniShop.Business.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\bin\Debug\net6.0\MiniShop.Data.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\bin\Debug\net6.0\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\bin\Debug\net6.0\MiniShop.Data.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\bin\Debug\net6.0\MiniShop.Entity.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.csproj.AssemblyReference.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.AssemblyInfoInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.AssemblyInfo.cs
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.csproj.CoreCompileInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.csproj.CopyComplete
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\refint\MiniShop.Business.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\MiniShop.Business.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Business\obj\Debug\net6.0\ref\MiniShop.Business.dll
