C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\bin\Debug\net6.0\MiniShop.Entity.deps.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\bin\Debug\net6.0\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\bin\Debug\net6.0\MiniShop.Entity.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.csproj.AssemblyReference.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.AssemblyInfoInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.AssemblyInfo.cs
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.csproj.CoreCompileInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\obj\Debug\net6.0\refint\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShopTekrar\MiniShop.Entity\obj\Debug\net6.0\ref\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\bin\Debug\net6.0\MiniShop.Entity.deps.json
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\bin\Debug\net6.0\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\bin\Debug\net6.0\MiniShop.Entity.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.csproj.AssemblyReference.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.AssemblyInfoInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.AssemblyInfo.cs
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.csproj.CoreCompileInputs.cache
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\obj\Debug\net6.0\refint\MiniShop.Entity.dll
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\obj\Debug\net6.0\MiniShop.Entity.pdb
C:\Users\irem\Desktop\Dersler\Week13\20-10-2022\MiniShop\MiniShop.Entity\obj\Debug\net6.0\ref\MiniShop.Entity.dll
